# EDITANDO ARCHIVO PARA EL USO DE LA BASE DE DATOS
#spring.datasource.url=jdbc:h2:mem:crud
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sergio
#spring.datasource.password=
#spring.h2.console.enabled=true


#BASE DE DATOS MARIA DB
#spring.datasource.url=jdbc:mysql://localhost:3306/Api_Harry_Potter
#spring.datasource.username=sergio
#spring.datasource.password=batman

#Conection to mySql DB GFT
spring.datasource.url = jdbc:mysql://localhost/Api_Harry_Potter
spring.datasource.username=root
spring.datasource.password=batman